<?php

return array(
    'accepted' => 'L\'attribut : doit être accepté.',
    'accepted_if' => 'L\' :attribut doit être accepté lorsque :other vaut :value.',
    'active_url' => 'L\'attribut :n\'est pas une URL valide.',
    'after' => 'Le :attribut doit être une date après :date.',
    'after_or_equal' => 'Le :attribut doit être une date postérieure ou égale à :date.',
    'alpha' => 'L\'attribut :ne doit contenir que des lettres.',
    'alpha_dash' => 'L\'attribut :ne doit contenir que des lettres, des chiffres, des tirets et des traits de soulignement.',
    'alpha_num' => 'L\'attribut :ne doit contenir que des lettres et des chiffres.',
    'array' => 'Le :attribut doit être un tableau.',
    'before' => 'Le :attribut doit être une date avant :date.',
    'before_or_equal' => 'Le :attribut doit être une date antérieure ou égale à :date.',
    'between' =>
        array(
            'array' => 'L\'attribut : doit avoir entre : min et : max éléments.',
            'file' => 'Le :attribut doit être compris entre :min et :max kilo-octets.',
            'numeric' => 'Le :attribut doit être compris entre :min et :max.',
            'string' => 'Le :attribut doit être compris entre :min et :max caractères.',
        ),
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'custom' =>
        array(
            'attribute-name' =>
                array(
                    'rule-name' => 'message personnalisé',
                ),
        ),
    'date' => 'L\'attribut :n\'est pas une date valide.',
    'date_equals' => 'Le :attribut doit être une date égale à :date.',
    'date_format' => 'Le :attribut ne correspond pas au format :format.',
    'declined' => 'L\'attribut : doit être refusé.',
    'declined_if' => 'L\'attribut : doit être refusé lorsque :other vaut :value.',
    'different' => 'Le :attribut et :autre doivent être différents.',
    'digits' => 'Le :attribut doit être :chiffres chiffres.',
    'digits_between' => 'Le :attribut doit être compris entre :min et :max chiffres.',
    'dimensions' => 'L\'attribut : a des dimensions d\'image non valides.',
    'distinct' => 'Le champ :attribute a une valeur en double.',
    'email' => 'L\'attribut : doit être une adresse e-mail valide.',
    'ends_with' => 'Le :attribute doit se terminer par l\'un des éléments suivants : :values.',
    'enum' => 'L\'attribut : sélectionné n\'est pas valide.',
    'exists' => 'L\'attribut : sélectionné n\'est pas valide.',
    'file' => 'Le :attribut doit être un fichier.',
    'filled' => 'Le champ :attribut doit avoir une valeur.',
    'gt' =>
        array(
            'array' => 'Le :attribut doit avoir plus de :éléments de valeur.',
            'file' => 'Le :attribut doit être supérieur à :value kilo-octets.',
            'numeric' => 'Le :attribut doit être supérieur à :valeur.',
            'string' => 'Le :attribut doit être supérieur à :valeur caractères.',
        ),
    'gte' =>
        array(
            'array' => 'Le :attribut doit avoir des éléments :value ou plus.',
            'file' => 'Le :attribut doit être supérieur ou égal à :value kilo-octets.',
            'numeric' => 'Le :attribut doit être supérieur ou égal à :valeur.',
            'string' => 'L\'attribut : doit être supérieur ou égal aux caractères :value.',
        ),
    'image' => 'L\'attribut : doit être une image.',
    'in' => 'L\'attribut : sélectionné n\'est pas valide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => 'L\'attribut : doit être un entier.',
    'ip' => 'L\'attribut :doit être une adresse IP valide.',
    'ipv4' => 'L\'attribut : doit être une adresse IPv4 valide.',
    'ipv6' => 'L\'attribut : doit être une adresse IPv6 valide.',
    'json' => 'L\'attribut : doit être une chaîne JSON valide.',
    'lt' =>
        array(
            'array' => 'Le :attribut doit avoir moins de :value éléments.',
            'file' => 'Le :attribut doit être inférieur à :value kilo-octets.',
            'numeric' => 'Le :attribut doit être inférieur à :valeur.',
            'string' => 'Le :attribut doit être inférieur à :valeur caractères.',
        ),
    'lte' =>
        array(
            'array' => 'Le :attribute ne doit pas avoir plus de :éléments de valeur.',
            'file' => 'Le :attribut doit être inférieur ou égal à :value kilo-octets.',
            'numeric' => 'Le :attribut doit être inférieur ou égal à :valeur.',
            'string' => 'Le :attribut doit être inférieur ou égal aux caractères :value.',
        ),
    'mac_address' => 'L\'attribut : doit être une adresse MAC valide.',
    'max' =>
        array(
            'array' => 'Le :attribut ne doit pas avoir plus de :max éléments.',
            'file' => 'L\' :attribut ne doit pas être supérieur à :max kilo-octets.',
            'numeric' => 'Le :attribut ne doit pas être supérieur à :max.',
            'string' => 'Le :attribut ne doit pas être supérieur à :max caractères.',
        ),
    'mimes' => 'Le :attribute doit être un fichier de type : :values.',
    'mimetypes' => 'Le :attribute doit être un fichier de type : :values.',
    'min' =>
        array(
            'array' => 'Le :attribut doit avoir au moins :min éléments.',
            'file' => 'L\' :attribut doit être d\'au moins :min kilo-octets.',
            'numeric' => 'Le :attribut doit être au moins :min.',
            'string' => 'Le :attribut doit contenir au moins :min caractères.',
        ),
    'multiple_of' => 'Le :attribut doit être un multiple de :valeur.',
    'not_in' => 'L\'attribut : sélectionné n\'est pas valide.',
    'not_regex' => 'Le format :attribut n\'est pas valide.',
    'numeric' => 'L\'attribut : doit être un nombre.',
    'present' => 'Le champ :attribut doit être présent.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'Le champ :attribute est interdit lorsque :other vaut :value.',
    'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other est dans :values.',
    'prohibits' => 'Le champ :attribute interdit la présence de :other.',
    'regex' => 'Le format :attribut n\'est pas valide.',
    'required' => 'Le champ :attribut est obligatoire.',
    'required_array_keys' => 'Le champ :attribute doit contenir des entrées pour : :valeurs.',
    'required_if' => 'Le champ :attribut est obligatoire sauf si :autre est dans :valeurs.',
    'required_unless' => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with' => 'Le champ :attribute est obligatoire lorsque :values est présent.',
    'required_with_all' => 'Le champ :attribute est obligatoire lorsque :des valeurs sont présentes.',
    'required_without' => 'Le champ :attribute est obligatoire lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est obligatoire lorsqu\'aucune des :valeurs n\'est présente.',
    'same' => 'Le :attribut et :autre doivent correspondre.',
    'size' =>
        array(
            'array' => 'L\'attribut : doit contenir des éléments :size.',
            'file' => 'Le :attribut doit être :size kilo-octets.',
            'numeric' => 'Le :attribut doit être :size.',
            'string' => 'L\'attribut : doit contenir des caractères :size.',
        ),
    'starts_with' => 'Le :attribute doit commencer par l\'un des éléments suivants : :values.',
    'string' => 'Le :attribut doit être une chaîne.',
    'timezone' => 'L\'attribut : doit être un fuseau horaire valide.',
    'unique' => 'L\'attribut :a déjà été pris.',
    'uploaded' => 'L\':attribut n\'a pas pu être téléchargé.',
    'url' => 'L\'attribut : doit être une URL valide.',
    'uuid' => 'L\'attribut : doit être un UUID valide.',
);
